*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-secondary);
  font-size: 14px;
  background-color: var(--color-accent-white);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  position: fixed; /* Поверх контента */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Чтобы сетка не блокировала клики */
  z-index: 1000; /* Поверх всего */
}

.grid-item {
  background-color: rgba(255, 0, 0, 0); /* Прозрачный красный фон */
  padding: 20px;
  text-align: center;
  border: 1px dashed rgba(255, 0, 0, 0.2); /* Слабая пунктирная рамка */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
}

ul,
ol {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}
