@import url("./form/form.css");

.cooperation-section-info {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  row-gap: 100px;
}
.cooperation-title {
  font-family: var(--font-primary);
  font-size: 56px;
  padding-bottom: 20px;
}

.cooperation-info {
  grid-column: 1/3;
}

.special-conditions {
  grid-column: 3/5;
}

.special-conditions-text {
  padding: 20px 30px;
  border: 1px solid var(--color-accent-light-dark);
  text-align: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
}

.cooperation-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-download {
  padding: 10px 20px;
  border: 1px solid transparent;
  background-color: var(--color-accent-dark-blue);
  color: var(--color-accent-white);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.button-download {
  display: flex;
  align-self: center;
}

.button-download:hover {
  background-color: var(--color-accent-dark-blue-hover);
}

.our-advantage {
  grid-column: 1/-1;
}

.our-advantage-title {
  grid-column: 1/-1;
}

.row-1-col-1 {
  grid-column: 1 / 2;
}

.row-1-col-2 {
  grid-column: 2 / 3;
}
.row-1-col-3 {
  grid-column: 3 / 4;
}
.row-1-col-4 {
  grid-column: 4 / 5;
}

.flex-column-gap10 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-section {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.map-section-title {
  font-size: 40px;
  text-wrap: balance;
  font-weight: var(--font-weight-secondary-light);
  padding-bottom: 10px;
}

.map {
  position: relative;
  top: -50px;
  z-index: -1;
  grid-column: 1/-1;
}

.map-section-info {
  grid-column: 1/4;
}

.map-section-description {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-section-size {
  width: 90%;
  margin: 0 auto;
  height: auto;
  display: block;
}

.region-item {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: start;
  align-items: center;
}

.regions-list {
  position: relative;
  top: 25px;
  grid-column: 4/5;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  grid-area: 5px;
}

.gerb-icon {
  width: 15px;
}
