.color-collections {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 10px; /* Отступ между элементами */
}

.color-collections-section__title {
  font-size: 56px;
  font-family: var(--font-primary);
  grid-column: 1/-1;
}

.color-collections-section__descriptions {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-wrap: balance;
  margin-bottom: 20px;
  color: var(--color-accent-light-dark);
}

.paint-catalog-list {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 10px; /* Отступ между элементами */
}

.paint-catalog-item {
  border: 1px solid var(--color-border);
  border-radius: 5px;
}

.paint-catalog-link {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
  gap: 60px;
}

.paint-catalog-icon {
  display: flex;
  justify-content: flex-end;
}

.paint-catalog-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.paint-catalog-title {
  font-size: 20px;
  font-weight: var(--font-weight-secondary-light);
}

.paint-catalog-item:hover {
  border: 1px solid transparent;
  background-color: var(--color-accent-light-blue);
}

.currentPaint {
  font-family: var(--font-primary);
  font-size: 20px;
  color: var(--color-accent-yellow);
  opacity: 0;
  text-transform: uppercase;
}

.paint-catalog-item:hover .currentPaint {
  opacity: 1;
}

.paint-catalog-link-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ral-color-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  gap: 10px; /* Отступ между элементами */
}
