.production-images {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 колонки */
  grid-auto-rows: max-content;
  gap: 10px;
}

.about-production-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-bottom: 30px;
}

.row-1_2-col-1_2 {
  grid-column: 1/3;
  grid-row: 2/4;
  background-color: red;
}

.production-img {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.row-1_2-col-3_4 {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: aqua;
}

.row-2_3-col-3_4 {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: yellow;
}
