.header {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background: rgba(237, 241, 242, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 0px 0px 10px 10px;
  position: sticky;
  top: 0px;
  z-index: 99;
	border-bottom: 1px solid var(--color-border);
}

.img-logo-header {
  height: 60px;
}

.header__content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-line-decorate {
  border-left: 1px solid var(--color-accent-light-dark);
  padding-left: 10px;
}

.header__navigation {
  grid-column: 2 / 4;
  align-self: center;
  justify-self: center;
}

.link-icon {
  fill: transparent;
}

.link:hover .link-icon {
  fill: var(--color-accent-light-dark);
}

.header__links-list-item {
  position: relative;
  text-decoration: none;
	padding: 5px;
  color: var(--color-accent-light-dark);
  font-size: clamp(0.875rem, 0.525rem + 0.4vw, 1rem);
  font-weight: var(--font-weight-secondary-light);
}

.header__links-list-item:hover {
  color: var(--color-accent-dark-blue-hover);
}

.header__links-list-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-accent-dark-blue-hover);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.2s ease;
}

.header__links-list-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.header__contact-info {
  grid-column: 4 / 5;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.link {
  font-style: normal;
}

.link-img {
  display: flex;
  gap: 5px;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 35px;
}
